File: MSDOS/FORTRAN/WEEKDAY.FOR
C
C       DOW COMPUTES THE DAY OF THE WEEK BASED UPON THE GIVEN DATE,
C       MONTH AND YEAR.  IT USES THE ZELLER CONGRUENCE ALGORITHIM.
C       DATE IS THE DAY OF THE MONTH, 1 - 31
C       MONTH IS THE MONTH OF THE YEAR, 1 - 12
C       YEAR IS THE YEAR, E.G., 1989
C       IT RETURNS 1 FOR SUNDAY, 2 FOR MONDAY, ETC.
C
        INTEGER FUNCTION DOW(DATE, MONTH, YEAR)
        INTEGER DATE, MONTH, YEAR
        INTEGER DAY, YR, MN

        YR = YEAR
        MN = MONTH
C
C       IF JANUARY OR FEBRUARY, ADJUST MONTH AND YEAR
C
        IF (MN.GT.2)GO TO 10
        MN = MN + 12
        YR = YR - 1
10      N1 = (26 * (MN + 1)) / 10
        N2 = (125 * YR) / 100
        DAY = (DATE + N1 + N2 - (YR / 100) + (YR / 400) - 1)
        DOW = MOD(DAY, 7) + 1
        RETURN
        END

File: src/cDate.cpp
int
DOW ( int date, int month, int year )
{
    int day;
    int yr;
    int mn;
    int n1;
    int n2;

    #define ZELLER_OFFSET   -1

//	The parameter ZELLER_OFFSET is used to convert the day of the week from Zeller to local.


    yr = year;
    mn = month;


    if ( mn < 3 ) {             // if January or February
        // .. then make these part of last year
        mn += 12;
        yr -= 1;
    }
    n1 = ( 26 * ( mn + 1 ) ) / 10;
    n2 = ( int ) ( ( 125 * ( long ) yr ) / 100 );

    day = ( ( date + n1 + n2 - ( yr / 100 ) + ( yr / 400 ) + ZELLER_OFFSET ) % 7 );
    return day;
}
